# MemoryNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanarchmemorynotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vikk/cleanarchmemorynotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vikk/memorynotes/: HiltExtension.kt  HiltTestRunner.kt  LiveDataTestingUtil.kt
app/src/debug/java/com/vikk/memorynotes/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchmemorynotes/presentation/: MainActivity.kt
app/src/main/java/com/vikk/cleanarchmemorynotes/framework/: NoteViewModel.kt  NotesListViewModel.kt  RoomNoteDataSource.kt  UseCases.kt
app/src/main/java/com/vikk/cleanarchmemorynotes/framework/database/: DatabaseService.kt  NoteDAO.kt  NoteEntity.kt  NotesDatabase.kt
app/src/main/java/com/vikk/cleanarchmemorynotes/framework/di/: ApplicationModule.kt  MemoryNoteApp.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelComponent.kt
app/src/main/java/com/vikk/cleanarchmemorynotes/framework/repository/: NoteRepository.kt  NoteRepositoryInterface.kt
app/src/main/java/com/vikk/cleanarchmemorynotes/presentation/: ListAction.kt  MainActivity.kt  NoteFragment.kt  NotesListAdapter.kt  NotesListFragment.kt
app/src/main/java/com/vikk/memorynotes/framework/database/: NoteDAO.kt  NoteEntity.kt  NotesDatabase.kt
app/src/main/java/com/vikk/memorynotes/framework/di/: ApplicationModule.kt  MemoryNoteApp.kt
app/src/main/java/com/vikk/memorynotes/framework/repository/: NoteRepository.kt  NoteRepositoryInterface.kt
app/src/main/java/com/vikk/memorynotes/framework/viewModel/: NoteViewModel.kt  NotesListViewModel.kt
app/src/main/java/com/vikk/memorynotes/presentation/: ListAction.kt  MainActivity.kt  NoteFragment.kt  NotesListAdapter.kt  NotesListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_note.xml  fragment_notes_list.xml  item_note.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleanarchmemorynotes/: ExampleUnitTest.kt
app/src/test/java/com/vikk/cleanarchmemorynotes/: ExampleUnitTest.kt
app/src/test/java/com/vikk/memorynotes/: LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/vikk/memorynotes/framework/viewModel/: NoteViewModelTest.kt  NotesListViewModelTest.kt
app/src/test/java/com/vikk/memorynotes/repository/: FakeNoteRepository.kt
app/src/test/java/com/vikk/memorynotes/viewModel/: NoteViewModelTest.kt
core/src/main/java/com/vikk/core/: MyClass.kt
core/src/main/java/com/vikk/core/data/: Note.kt
core/src/main/java/com/vikk/core/repository/: NoteDataSource.kt  NoteRepository.kt
core/src/main/java/com/vikk/core/usecase/: AddNote.kt  GetAllNotes.kt  GetNote.kt  GetWordsCount.kt  RemoveNote.kt
gradle/wrapper/: gradle-wrapper.properties
